content.jade
div.content
	header.hero-header
		div.container
			div.branding-wrap
				p.logo-introducing Introducing
				a.canvs-logo-link(href="/")
					img.canvs-logo(src="images/logos/canvs-logo-white.svg")
					div.powered-by-wrap
						span.powered-by powered by
						img.mashwork-logo(src="images/logos/mashwork-logo-white-red.svg")

			a.video-play-btn

			h1.site-header The next generation in social TV analytics.

			a.learn-more-btn Learn more

content.html

<div class="content">
  <header class="hero-header">
    <div class="container">
      <div class="branding-wrap">
        <p class="logo-introducing">Introducing</p><a href="/" class="canvs-logo-link"><img src="images/logos/canvs-logo-white.svg" class="canvs-logo"/>
          <div class="powered-by-wrap"><span class="powered-by">powered by</span><img src="images/logos/mashwork-logo-white-red.svg" class="mashwork-logo"/></div></a>
      </div><a class="video-play-btn"></a>
      <h1 class="site-header">The next generation in social TV analytics.</h1><a class="learn-more-btn">Learn more</a>
    </div>
  </header>
</div>
