about/about-content.html

<div class="content about-content">
  <header class="hero-header"><a href="http://canvs.tv/login" class="canvs-login">Login<span class="login-icon"><img src="images/user-icon.svg"/></span></a>
    <div class="container">
      <div class="hero-header-content">
        <div class="branding-wrap">
          <p class="logo-introducing">Introducing</p><a href="/" class="canvs-logo-link"><img src="images/logos/canvs-logo-white.svg" class="canvs-logo"/>
            <div class="powered-by-wrap"><span class="powered-by">powered by</span><img src="images/logos/mashwork-logo-white-red.svg" class="mashwork-logo"/></div></a>
        </div>
        <h1 class="site-header">Core Beliefs</h1>
      </div>
      <div class="row">
        <div class="content-box core-beliefs-box">
          <div class="icon-circle"><img src="images/context-icon.svg" class="core-beliefs-illustration"/></div>
          <h2>Context</h2>
          <p>Social marketers and researchers are no longer content simply counting mentions: social becomes a powerful insights tool only when we can understand the context of conversations.</p>
        </div>
        <div class="content-box core-beliefs-box">
          <div class="icon-circle"><img src="images/emotion-icon.svg" class="core-beliefs-illustration"/></div>
          <h2>Emotion</h2>
          <p>Canvs layers the emotional graph on top of the social graph to reveal context behind social conversations. We believe that understanding how audiences emotionally relate to content is the first step in building a meaningful relationship with them. </p>
        </div>
        <div class="content-box core-beliefs-box">
          <div class="icon-circle"><img src="images/nuance-icon.svg" class="core-beliefs-illustration"/></div>
          <h2>Nuance</h2>
          <p>Entertainment content is complex—that’s why we don’t believe in positive, negative, and neutral sentiment. Canvs uncovers nuanced audience emotions and lets you decide what they mean for your show.</p>
        </div>
      </div>
    </div>
  </header>
  <section class="canvs-origins-section">
    <div class="container">
      <div class="row">
        <header class="section-header-wrap">
          <h1 class="section-header">Canvs Origins</h1>
          <p class="section-description">Since 2010, Mashwork analysts have been delivering reports to the world’s top brands.<br>Our observations led us to creating Canvs and assure us it’s a compelling tool. </p>
        </header>
        <div class="canvs-origins-box">
          <div class="row">
            <div class="content-box jared"><img src="images/team/jared.jpg" class="canvs-origins-image"/>
              <h2>Jared Feldman</h2>
            </div>
            <div class="content-box sam"><img src="images/team/sam.jpg" class="canvs-origins-image"/>
              <h2>Sam Hui</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

about/about-content.jade
div.content.about-content
  header.hero-header
    a.canvs-login(href="http://canvs.tv/login") Login
      span.login-icon
        img(src="images/user-icon.svg")
    div.container
      div.hero-header-content
        div.branding-wrap
          p.logo-introducing Introducing
          a.canvs-logo-link(href="/")
            img.canvs-logo(src="images/logos/canvs-logo-white.svg")
            div.powered-by-wrap
              span.powered-by powered by
              img.mashwork-logo(src="images/logos/mashwork-logo-white-red.svg")

        h1.site-header Core Beliefs

      div.row
        div.content-box.core-beliefs-box
          div.icon-circle
            img.core-beliefs-illustration(src="images/context-icon.svg")
          h2 Context
          p Social marketers and researchers are no longer content simply counting mentions: social becomes a powerful insights tool only when we can understand the context of conversations.
        div.content-box.core-beliefs-box
          div.icon-circle
            img.core-beliefs-illustration(src="images/emotion-icon.svg")
          h2 Emotion
          p Canvs layers the emotional graph on top of the social graph to reveal context behind social conversations. We believe that understanding how audiences emotionally relate to content is the first step in building a meaningful relationship with them. 
        div.content-box.core-beliefs-box
          div.icon-circle
            img.core-beliefs-illustration(src="images/nuance-icon.svg")
          h2 Nuance
          p Entertainment content is complex—that’s why we don’t believe in positive, negative, and neutral sentiment. Canvs uncovers nuanced audience emotions and lets you decide what they mean for your show.

  section.canvs-origins-section
    div.container
      div.row
        header.section-header-wrap
          h1.section-header Canvs Origins
          p.section-description Since 2010, Mashwork analysts have been delivering reports to the world’s top brands.<br>Our observations led us to creating Canvs and assure us it’s a compelling tool. 
        div.canvs-origins-box
          div.row
            div.content-box.jared
              img.canvs-origins-image(src="images/team/jared.jpg")
              h2 Jared Feldman
            div.content-box.sam
              img.canvs-origins-image(src="images/team/sam.jpg")
              h2 Sam Hui
