build/content.jade
header.hero-header
  a.canvs-login(href="http://canvs.tv/login") Login
    span.login-icon
      img(src="images/user-icon.svg")
  div.container
    div.hero-header-content
      div.branding-wrap
        p.logo-introducing Introducing
        a.canvs-logo-link(href="/")
          img.canvs-logo(src="images/logos/canvs-logo-white.svg")
          div.powered-by-wrap
            span.powered-by powered by
            img.mashwork-logo(src="images/logos/mashwork-logo-white-red.svg")

      h1.site-header The next generation in social TV analytics.

      a.video-play-btn(href='/')
        img.play-btn-triangle(src="images/play-btn-triangle.svg")

    button.action-btn.learn-more-btn(data-toggle="modal", data-target=".contactModal") Learn More

section.about-canvs-section
  div.container
    div.row
      header.section-header-wrap
        h1.section-header Nuanced insights, completely automated.
      div.content-box.about-canvs-box.stop-counting
        img.about-canvs-illustration(src="images/stop-counting.svg")
        h2 Stop counting.<br>Start understanding.
        p You know how many people are talking about your show, but only Canvs can automatically tell you what they’re feeling. Spend your time building fascinating insights, not wading through Tweets.
      div.content-box.about-canvs-box.forget-sentiment
        img.about-canvs-illustration(src="images/forget-sentiment.svg")
        h2 Forget sentiment.<br>Discover meaning.
        p We know that social media sentiment tools suck because we’ve used them all. We don’t even believe in positive, negative, and neutral sentiment. Canvs uncovers nuanced audience emotions and lets you decide what they mean for your show.

    button.action-btn.request-demo-btn(data-toggle="modal", data-target=".contactModal") Request a Demo

section.updates-section
  div.container
    header.section-header-wrap
      h1.section-header Updates
      p.section-description The latest and greatest Canvs news

    a.updates-btn.blog-btn(href='http://mashwork.com/blog') Visit our Blog
    a.updates-btn.newsletter-btn(data-toggle="modal", data-target=".contactModal") Get our Newsletter

section.actionable-insights-section
  div.container
    div.row
      header.section-header-wrap
        h1.section-header Actionable insights for the TV ecosystem.
      div.content-box.actionable-insights-box
        div.icon-circle
          img.actionable-insights-illustration(src="images/marketing-icon.svg")
        h2 Marketing
        p You know how many people are talking about your show, but only Canvs can automatically tell you what they’re feeling. 
      div.content-box.actionable-insights-box
        div.icon-circle
          img.actionable-insights-illustration(src="images/adsales-icon.svg")
        h2 Ad Sales
        p Use Canvs to identify what other brands your most engaged audience loves. Then get to work selling super effective spots and integrations. 
      div.content-box.actionable-insights-box
        div.icon-circle
          img.actionable-insights-illustration(src="images/production-icon.svg")
        h2 Production
        p Use Canvs to get feedback in real time. Know immediately if that joke in the third act landed and if viewers hate the new villain as much as you want them to.

    button.action-btn.get-started-btn(data-toggle="modal", data-target=".contactModal") Get started with Canvs

section.single-solution-section
  div.container
    div.row
      header.section-header-wrap
        h1.section-header A single solution for everything you want.
      div.content-box.single-solution-box.immediate-box
        img.single-solution-illustration(src="images/immediate-icon.svg")
        h2 Immediate
        p 
          strong No more settling for shaky sentiment. 
          | No more hours manually calculating it yourself. Canvs gives you immediate, actionable insights about how your audience feels with the click of a mouse.
      div.content-box.single-solution-box.credible-box
        img.single-solution-illustration(src="images/credible-icon.svg")
        h2 Credible
        p 
          strong Our pedigree speaks for itself: 
          | Canvs was built by New York City’s best social TV analysts and data scientists as a tool for themselves. See what it can do for you. 

    div.row
      div.content-box.single-solution-box.transparent-box
        img.single-solution-illustration(src="images/transparent-icon.svg")
        h2 Transparent
        p 
          strong Canvs gives you visibility into all conversation 
          | so you can see that Canvs is really as good at categorizing reactions as we say it is. Trust Us. (Or Don’t.)
      div.content-box.single-solution-box.credible-box
        img.single-solution-illustration(src="images/beautiful-icon.svg")
        h2 Beautiful
        p 
          strong Gone are crowded dashboards and illegible charts. 
          | Canvs is clean, intuitive, and fun to use.
    div.row
      div.content-box.single-solution-box.intelligent-box
        img.single-solution-illustration(src="images/intelligent-icon.svg")
        h2 Intelligent
        p 
          strong Canvs gives you visibility into all conversation 
          | so you can see that Canvs is really as good at categorizing reactions as we say it is. Trust Us. (Or Don’t.)

    a.action-btn.info-sheet-btn(href='/') Canvs Info Sheet

.contactModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='contactModalTitle', aria-hidden='true')
  .modal-dialog
    .modal-content
      button.close(type='button', data-dismiss='modal', aria-hidden='true') ×

      .modal-body
        .modal-center-wrap
          div.modal-form-header
            h1#contactModalTitle.modal-title Contact us for a Canvs demo.
            p.section-description All fields are mandatory.

          div#mc_embed_signup.canvsContactForm
            form#mc-embedded-subscribe-form.validate.form-horizontal(action='http://mashwork.us6.list-manage.com/subscribe/post?u=27226eff753800aa4ae740776&id=bfb67acc2a', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
              div.form-group.form-name-group   
                .mc-field-group
                  label(for='mce-FNAME') First Name 
                  input#mce-FNAME.required.form-control(type='text', value='', name='FNAME', placeholder='First Name')
                .mc-field-group
                  label(for='mce-LNAME') Last Name 
                  input#mce-LNAME.required.form-control(type='text', value='', name='LNAME', placeholder='Last Name')
              div.form-group
                .mc-field-group
                  label(for='mce-EMAIL') Email Address 
                  input#mce-EMAIL.required.email.form-control(type='email', value='', name='EMAIL', placeholder='Email')
              div.form-group
                .mc-field-group
                  label(for='mce-COMPANY') Company &amp; Position 
                  input#mce-COMPANY.required.form-control(type='text', value='', name='COMPANY', placeholder='Company & Position')
              div.form-group
                .mc-field-group
                  label(for='mce-PHONE') Phone 
                  input#mce-PHONE.required.form-control(type='tel', value='', name='PHONE', placeholder='Phone')
              #mce-responses.clear
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
              // real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div(style='position: absolute; left: -5000px;')
                input(type='text', name='b_27226eff753800aa4ae740776_bfb67acc2a', value='')
              
              button#mc-embedded-subscribe.action-btn.canvsContactform-submit(type='submit', value='Subscribe', name='subscribe') Request demo


//- iframe(src="//player.vimeo.com/video/13209929?api=1;title=0&amp;byline=0&amp;portrait=0&amp;color=30bcae&amp;autoplay=1" width="1140" height="640" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)

build/content.html

<header class="hero-header"><a href="http://canvs.tv/login" class="canvs-login">Login<span class="login-icon"><img src="images/user-icon.svg"/></span></a>
  <div class="container">
    <div class="hero-header-content">
      <div class="branding-wrap">
        <p class="logo-introducing">Introducing</p><a href="/" class="canvs-logo-link"><img src="images/logos/canvs-logo-white.svg" class="canvs-logo"/>
          <div class="powered-by-wrap"><span class="powered-by">powered by</span><img src="images/logos/mashwork-logo-white-red.svg" class="mashwork-logo"/></div></a>
      </div>
      <h1 class="site-header">The next generation in social TV analytics.</h1><a href="/" class="video-play-btn"><img src="images/play-btn-triangle.svg" class="play-btn-triangle"/></a>
    </div>
    <button data-toggle="modal" data-target=".contactModal" class="action-btn learn-more-btn">Learn More</button>
  </div>
</header>
<section class="about-canvs-section">
  <div class="container">
    <div class="row">
      <div class="content-box about-canvs-box stop-counting"><img src="images/stop-counting.svg" class="about-canvs-illustration"/>
        <h2>Stop counting.<br>Start understanding.</h2>
        <p>You know how many people are talking about your show, but only Canvs can automatically tell you what they’re feeling. Spend your time building fascinating insights, not wading through Tweets.</p>
      </div>
      <div class="content-box about-canvs-box forget-sentiment"><img src="images/forget-sentiment.svg" class="about-canvs-illustration"/>
        <h2>Forget sentiment.<br>Discover meaning.</h2>
        <p>We know that social media sentiment tools suck because we’ve used them all. We don’t even believe in positive, negative, and neutral sentiment. Canvs uncovers nuanced audience emotions and lets you decide what they mean for your show.</p>
      </div>
    </div>
    <button data-toggle="modal" data-target=".contactModal" class="action-btn request-demo-btn">Request a Demo</button>
  </div>
</section>
<section class="updates-section">
  <div class="container">
    <header class="section-header-wrap">
      <h1 class="section-header">Updates</h1>
      <p class="section-description">The latest and greatest Canvs news</p>
    </header><a href="http://mashwork.com/blog" class="updates-btn blog-btn">Visit our Blog</a><a data-toggle="modal" data-target=".contactModal" class="updates-btn newsletter-btn">Get our Newsletter</a>
  </div>
</section>
<section class="actionable-insights-section">
  <div class="container">
    <div class="row">
      <header class="section-header-wrap">
        <h1 class="section-header">Actionable insights for the TV ecosystem.</h1>
      </header>
      <div class="content-box actionable-insights-box">
        <div class="icon-circle"><img src="images/marketing-icon.svg" class="actionable-insights-illustration"/></div>
        <h2>Marketing</h2>
        <p>You know how many people are talking about your show, but only Canvs can automatically tell you what they’re feeling. </p>
      </div>
      <div class="content-box actionable-insights-box">
        <div class="icon-circle"><img src="images/adsales-icon.svg" class="actionable-insights-illustration"/></div>
        <h2>Ad Sales</h2>
        <p>Use Canvs to identify what other brands your most engaged audience loves. Then get to work selling super effective spots and integrations. </p>
      </div>
      <div class="content-box actionable-insights-box">
        <div class="icon-circle"><img src="images/production-icon.svg" class="actionable-insights-illustration"/></div>
        <h2>Production</h2>
        <p>Use Canvs to get feedback in real time. Know immediately if that joke in the third act landed and if viewers hate the new villain as much as you want them to.</p>
      </div>
    </div>
    <button data-toggle="modal" data-target=".contactModal" class="action-btn get-started-btn">Get started with Canvs</button>
  </div>
</section>
<section class="single-solution-section">
  <div class="container">
    <div class="row">
      <header class="section-header-wrap">
        <h1 class="section-header">A single solution for everything you want.</h1>
      </header>
      <div class="content-box single-solution-box immediate-box"><img src="images/immediate-icon.svg" class="single-solution-illustration"/>
        <h2>Immediate</h2>
        <p><strong>No more settling for shaky sentiment. </strong>No more hours manually calculating it yourself. Canvs gives you immediate, actionable insights about how your audience feels with the click of a mouse.</p>
      </div>
      <div class="content-box single-solution-box credible-box"><img src="images/credible-icon.svg" class="single-solution-illustration"/>
        <h2>Credible</h2>
        <p><strong>Our pedigree speaks for itself: </strong>Canvs was built by New York City’s best social TV analysts and data scientists as a tool for themselves. See what it can do for you. </p>
      </div>
    </div>
    <div class="row">
      <div class="content-box single-solution-box transparent-box"><img src="images/transparent-icon.svg" class="single-solution-illustration"/>
        <h2>Transparent</h2>
        <p><strong>Canvs gives you visibility into all conversation </strong>so you can see that Canvs is really as good at categorizing reactions as we say it is. Trust Us. (Or Don’t.)</p>
      </div>
      <div class="content-box single-solution-box credible-box"><img src="images/beautiful-icon.svg" class="single-solution-illustration"/>
        <h2>Beautiful</h2>
        <p><strong>Gone are crowded dashboards and illegible charts. </strong>Canvs is clean, intuitive, and fun to use.</p>
      </div>
    </div>
    <div class="row">
      <div class="content-box single-solution-box intelligent-box"><img src="images/intelligent-icon.svg" class="single-solution-illustration"/>
        <h2>Intelligent</h2>
        <p><strong>Canvs gives you visibility into all conversation </strong>so you can see that Canvs is really as good at categorizing reactions as we say it is. Trust Us. (Or Don’t.)</p>
      </div>
    </div><a href="/files/Canvs_Info_Sheet.pdf" class="action-btn info-sheet-btn">Canvs Info Sheet</a>
  </div>
</section>
<div tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true" class="contactModal modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
      <div class="modal-body">
        <div class="modal-center-wrap">
          <div class="modal-form-header">
            <h1 id="contactModalTitle" class="modal-title">Contact us for a Canvs demo.</h1>
            <p class="section-description">All fields are mandatory.</p>
          </div>
          <div id="mc_embed_signup" class="canvsContactForm">
            <form id="mc-embedded-subscribe-form" action="http://mashwork.us6.list-manage.com/subscribe/post?u=27226eff753800aa4ae740776&amp;id=bfb67acc2a" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate form-horizontal">
              <div class="form-group form-name-group">  
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input id="mce-FNAME" type="text" value="" name="FNAME" placeholder="First Name" class="required form-control"/>
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input id="mce-LNAME" type="text" value="" name="LNAME" placeholder="Last Name" class="required form-control"/>
                </div>
              </div>
              <div class="form-group">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address </label>
                  <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" class="required email form-control"/>
                </div>
              </div>
              <div class="form-group">
                <div class="mc-field-group">
                  <label for="mce-COMPANY">Company &amp; Position </label>
                  <input id="mce-COMPANY" type="text" value="" name="COMPANY" placeholder="Company &amp; Position" class="required form-control"/>
                </div>
              </div>
              <div class="form-group">
                <div class="mc-field-group">
                  <label for="mce-PHONE">Phone </label>
                  <input id="mce-PHONE" type="tel" value="" name="PHONE" placeholder="Phone" class="required form-control"/>
                </div>
              </div>
              <div id="mce-responses" class="clear">
                <div id="mce-error-response" style="display:none" class="response"></div>
                <div id="mce-success-response" style="display:none" class="response"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_27226eff753800aa4ae740776_bfb67acc2a" value=""/>
              </div>
              <button id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="action-btn canvsContactform-submit">Request demo</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
